AUTOMAKE_OPTIONS = subdir-objects

EMPTY =

LIBSF_C_CXX = $(THREEDINFO_CFLAGS) $(SDL_CFLAGS) $(GL_CFLAGS)
LIBSF_CXX   =

LIBSL       = $(THREEDINFO_LIBS) $(SDL_LIBS) $(GL_LIBS)

FLAGS_C_CXX = -I$(top_srcdir) -ggdb -Wall -Wno-multichar \
              -Wignored-qualifiers \
              -Wpointer-arith -Wshadow -Wsign-compare -Wtype-limits \
              -Wuninitialized -Wunused-parameter $(WERROR) -DGLEW_STATIC
FLAGS_C     =
FLAGS_CXX   = -Wnon-virtual-dtor -Wno-overloaded-virtual

AM_CFLAGS   = $(FLAGS_C_CXX) $(FLAGS_C)   $(LIBSF_C_CXX) $(LIBSF_C)
AM_CXXFLAGS = $(FLAGS_C_CXX) $(FLAGS_CXX) $(LIBSF_C_CXX) $(LIBSF_CXX)
LDADD       = $(LIBSL)

LIBS =
